ID:	Cond	Seg	Rxt(ms)	Accuracy
ID	TESTR	RandBeg	10	0.78
ID	TESTR	Rep1	10	0.83
ID	TESTR	Rep2	10	0.83
ID	TESTR	Rep3	10	0.83
ID	TESTR	Rep4	10	0.83
ID	TESTR	Rep5	10	0.83
ID	TESTR	Rep6	10	0.83
ID	TESTR	Rep7	10	0.83
ID	TESTR	Rep8	10	0.83
ID	TESTR	Rep9	10	0.83
ID	TESTR	Rep10	10	0.83
ID	TESTR	Rep11	10	0.83
ID	TESTR	Rep12	10	0.83
ID	TESTR	Rep13	10	0.83
ID	TESTR	Rep14	10	0.83
ID	TESTR	Rep15	10	0.83
ID	TESTR	RepAvg	10	0.82
ID	TESTR	RandEnd	10	0.73
ID	TESTR	Overall	10	0.81
End at 279

ID:	Cond	Seg	Rxt(ms)	Accuracy
ID	TESTR	RandBeg	949	0.8
ID	TESTR	Rep1	1000	0.83
ID	TESTR	Rep2	1000	0.83
ID	TESTR	Rep3	1000	0.83
ID	TESTR	Rep4	1000	0.83
ID	TESTR	Rep5	1000	0.83
ID	TESTR	Rep6	1000	0.83
ID	TESTR	Rep7	1000	0.83
ID	TESTR	Rep8	1000	0.83
ID	TESTR	Rep9	1000	0.83
ID	TESTR	Rep10	1000	0.83
ID	TESTR	Rep11	1000	0.83
ID	TESTR	Rep12	1000	0.83
ID	TESTR	Rep13	1000	0.83
ID	TESTR	Rep14	1000	0.83
ID	TESTR	Rep15	1000	0.83
ID	TESTR	RepAvg	1000	0.82
ID	TESTR	RandEnd	1000	0.73
ID	TESTR	Overall	990	0.81
End at 279

